{
  "name": "Convertir Relevé de Compte PDF en Excel",
  "short_name": "PDF→Excel",
  "description": "Convertir relevé de compte PDF en Excel gratuitement. Service français pour toutes banques.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
